<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Figures</title>
<link rel="icon" href="/favicon.ico">
<style>
body {
    font-family:Helvetica Neue;
    color: #333;
    padding:100px;
}

p {
  margin: 0.5em 0 0.5em 0; 
  font-style: italic;
}
a {
  color: slategrey;
  margin: 0.5em 0 0.5em 0;
  padding:10px;
}
h1 {
   width: 100%;
   font-size: 1.5em; 
   font-family:Helvetica Neue;
   text-align: center;
   font-weight: bold;
   /*line-height: 1.0em;*/
   margin: 1em 0 0.25em 0;
   padding:10px;
} 

h2 {
   width: 100%;
   font-size: 1.2em;
   font-family:Helvetica Neue;
   font-weight: normal;
   text-align: center;
   /*border-bottom: 1px solid #000; */
   margin: 0.25em 0 0 0;
   padding:10px;
} 

h3 {
   width: 100%;
   font-size: 1.0em; /* 2.5 * 16 = 40px */
   font-family:Helvetica Neue;
   font-weight: normal;
   font-style: italic;
   margin: 0 0 0 0;
   padding:10px;
   text-align: center;
} 

p {
   width: 100%;
   font-size: 1.0em; /* 2.5 * 16 = 40px */
   font-family:Helvetica Neue;
   font-weight: normal;
   font-style: normal;
   margin: 1em 0 1em 0;
   padding:10px;
   text-align: justify;
   text-justify: inter-word;
} 

</style>
</head>

<body>
<div>
    <h1>
        <span>UK Museums Online
        </span>
    </h1>
</div>
<div>
    <h2>
        <span>Digital Inequality, Engagement, and Algorithmic
    Mediations
        </span>
    </h2>
    <h3>
        Ellen Chalesworth
    </h3>
</div>

<div>
    <p>The below figures represent those that benefit from some level of interactivity. These plotly visualisations enable readers to explore the data at different scales, select certain groups, and find out more about each data point. Clicking each of links below will open an interactive figure in a new tab.
    </p>
</div>

<div>
    <a href="./visualisations/test.html" target="_blank" rel="noopener noreferrer">Figure 1.</a>
    <i>Test</i>
</div>

</body>
</html>
